<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="PassWord" Type="varchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="BirthDay" Type="datetime" />
    <Property Name="Gender" Type="varchar" MaxLength="5" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="HouseId" />
    </Key>
    <Property Name="HouseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Acreage" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="Price" Type="int" />
    <Property Name="Owner" Type="nvarchar" MaxLength="200" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="Utilities" Type="nvarchar" MaxLength="200" />
    <Property Name="ImageId" Type="int" />
    <Property Name="LinnkMap" Type="varchar" MaxLength="3000" />
    <Property Name="Link360" Type="varchar" MaxLength="3000" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image1" Type="varchar" MaxLength="100" />
    <Property Name="Image2" Type="varchar" MaxLength="100" />
    <Property Name="Image3" Type="varchar" MaxLength="100" />
    <Property Name="Image4" Type="varchar" MaxLength="100" />
    <Property Name="Image5" Type="varchar" MaxLength="100" />
    <Property Name="Image6" Type="varchar" MaxLength="100" />
    <Property Name="Image7" Type="varchar" MaxLength="100" />
    <Property Name="Image8" Type="varchar" MaxLength="100" />
    <Property Name="Image9" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="PassWord" Type="varchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="BirthDay" Type="datetime" />
    <Property Name="Gender" Type="varchar" MaxLength="5" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <Association Name="FK_House_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ImageId" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HomeDataModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="House" EntityType="Self.House" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_House_Image" Association="Self.FK_House_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
  </EntityContainer>
</Schema>