<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PassWord" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="HouseId" />
    </Key>
    <Property Name="HouseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Acreage" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Owner" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Utilities" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ImageId" Type="Int32" />
    <Property Name="LinnkMap" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="Link360" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="Image" Relationship="HomeDataModel.FK_House_Image" FromRole="House" ToRole="Image" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image5" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image6" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image7" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image8" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image9" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Houses" Relationship="HomeDataModel.FK_House_Image" FromRole="Image" ToRole="House" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PassWord" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="Database" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Houses" EntityType="Self.House" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="sysdiagrams" EntityType="HomeDataModel.sysdiagram" />
    <AssociationSet Name="FK_House_Image" Association="HomeDataModel.FK_House_Image">
      <End Role="Image" EntitySet="Images" />
      <End Role="House" EntitySet="Houses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_House_Image">
    <End Type="HomeDataModel.Image" Role="Image" Multiplicity="0..1" />
    <End Type="HomeDataModel.House" Role="House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ImageId" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>