<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="HouseId" />
    </Key>
    <Property Name="HouseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Acreage" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Price" Type="int" />
    <Property Name="Owner" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="PassWord" Type="varchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="BirthDay" Type="datetime" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="HomeDataModelStoreContainer">
    <EntitySet Name="House" EntityType="Self.House" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>